==5508== Memcheck, a memory error detector
==5508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5508== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==5508== Command: ./belib_traitement.exe data/raw_data_nb_bornes_belib_2023-01-29.json
==5508== 
==5508== 
==5508== HEAP SUMMARY:
==5508==     in use at exit: 0 bytes in 0 blocks
==5508==   total heap usage: 209 allocs, 209 frees, 172,610 bytes allocated
==5508== 
==5508== All heap blocks were freed -- no leaks are possible
==5508== 
==5508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

