==3999== Memcheck, a memory error detector
==3999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3999== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3999== Command: ./belib_traitement.exe ../data/raw_data_nb_bornes_belib_2023-01-29.json
==3999== 
==3999== 
==3999== HEAP SUMMARY:
==3999==     in use at exit: 0 bytes in 0 blocks
==3999==   total heap usage: 209 allocs, 209 frees, 172,610 bytes allocated
==3999== 
==3999== All heap blocks were freed -- no leaks are possible
==3999== 
==3999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
